name = input("Введите ваше имя: ")
height = float(input("Введите ваш рост (в м): "))
weight = int(input("Введите ваш вес (в кг): "))

result = weight / (height ** 2)
print(f"\nИндекс массы тела (ИМТ) для {name} составляет: {result:.1f}")

if result < 16:
  print("Ваш результат: Выраженный дефицит массы тела")
elif 16 <= result < 18.5:
  print("Ваш результат: Недостаточная масса тела")
elif 18.5 <= result < 25:
  print("Ваш результат: Нормальная масса тела")
elif 25 <= result < 30:
  print("Ваш результат: Избыточная масса тела (предожирение)")
elif 30 <= result < 35:
  print("Ваш результат: Ожирение 1 степени")
elif 35 <= result < 40:
  print("Ваш результат: Ожирение 2 степени")
else:
  print("Ваш результат: Ожирение 3 степени (морбидное)")