# Площадь прямоугольника. Написать программу, которая будет запрашивать у пользователя длину и ширину прямоугольника, а затем вычислять площадь.

# Запрос длины и ширины
a = float(input("Введите длину прямоугольника(в см): "))
b = float(input("Введите ширину прямоугольника(в см): "))

# Вычисление площади
result = a * b

# Вывод результата
print(f"\nПлощадь прямоугольника: {result:.1f} см2")