# Напишите программу которая будет с помощью цикла for 10 раз запрашивать у пользователя ввод символов/цифр и добавлять эти символы/цифры в список

list = []
for i in range(1, 11):
    print(input("Введите число: "))
    list.append(i)

print("Итоговый список:", list)