# Создайте пустой список и с помощью функций изученных на уроке сначала добавьте в список 3 элемента(числа), после этого вставьте 2 элемента(числа) в самое начало списка и отсортируйте список по убыванию

list = []

list.append(4)
list.append(5)
list.append(3)
list.insert(0, 1)
list.insert(1, 2)
list.sort(reverse=True)

print(list)