# Определение количества дней в месяце: Пользователь вводит номер месяца (1-12). Выведите количество дней в этом месяце, не учитывая високосный год.

while True:
    month = input("Введите номер месяца (1-12) или 'стоп' для выхода из программы: ")
    if month.lower() == "стоп":
        break
    else:
        month = int(month)

    if month in (1, 3, 5, 7, 8, 10, 12):
        print("В этом месяце 31 день")
    elif month in (4, 6, 9, 11):
        print("В этом месяце 30 дней")
    elif month == 2:
        print("В этом месяце 28 или 29 дней")
    else:
        print("Неверный ввод. Введите число от 1 до 12")

# Другой способ

month = int(input("Введите номер месяца: "))
month_days = {
    1: 31,
    2: 28,
    3: 31,
    4: 30,
    5: 31,
    6: 30,
    7: 31,
    8: 31,
    9: 30,
    10: 31,
    11: 30,
    12: 31
    }
if 1 <= month <= 12:
    print(f"В этом месяце {month_days[month]} дней")
else:
    print("Неверный номер месяца")
                                     