# Напиши программу, которая запрашивает у пользователя ввести целое число, а затем пытается преобразовать введенное значение в целочисленный тип. Используй блок try-except, чтобы корректно обработать возможные исключения, которые могут возникнуть в этом процессе, включая ValueError. В случае ValueError выведи сообщение "Невозможно преобразовать введенное значение в целое число". Программа должна просить пользователя попробовать ввести число еще раз. Убедись, что программа корректно работает с корректным вводом, и продемонстрируй ее поведение на некорректном вводе.

while True:
    try:
        a = input("Введите первое целое число: ")
        b = input("Введите второе целое число: ")

        a = int(a)
        b = int(b)

        result = a + b
        print(f"Результат сложения: {result}")
        break

    except ValueError:
        print("Error: не целое число. Попробуйте еще раз.")
        
    print("\n")

