# Напишите программу, чтобы при попытке обращения к несуществующему элементу списка программа не завершалась с ошибкой, а выводила сообщение о том, что такого элемента нет.

my_list = [1, 2, 3, 4, 5]

try:
    index = int(input("Введите индекс элемента: "))
    print(f"Элемент с индексом {index}: {my_list[index]}")
except IndexError:
    print("Такого элемента нет в списке")