import math
# Напишите программу, которая принимает от пользователя радиус круга и вычисляет площадь круга. Используйте модуль math для вычисления числа π (пи).
radius = float(input("Введите радиус круга: "))
area = math.pi * math.pow(radius, 2)
print(f"Площадь окружности: {area:.2f}")

print("\n")
# Напишите программу, которая принимает от пользователя длины двух катетов прямоугольного треугольника и вычисляет длину гипотенузы. Используйте модуль math для вычисления ква
a = float(input("Введите длину стороны a: "))
b = float(input("Введите длину стороны b: "))
c = math.sqrt(math.pow(a, 2) + math.pow(b, 2))
print(f"Длина гипотенузы: {c:.2f}")

