# Напишите программу, которая эмулирует выбор без повторений: из списка учащихся класса программа случайным образом выбирает 5 уникальных имён, которые будут отвечать на уроке. Имена учащихся считываются заранее из входного списка и не должны повторятся.

import random

kids = ["Анна", "Иван", "Мария", "Петр", "Ольга", "Алексей", "Екатерина", "Дмитрий", "Юлия", "Сергей", "Анастасия"]

select = []

for name in range(5):
    name = random.choice(kids)
    select.append(name)
    kids.remove(name)

print(f"Сегодня с докладом выступают: {select}\n")
print(f"Оставшиеся дети: {kids}")