# Конвертер валют рубли → доллары

# Ввод курса доллара и количества рублей
USD = float(input("Введите курс доллара: "))
RUB = float(input("Введите количество рублей: "))

# Расчет количества долларов
result = RUB / USD

# Вывод результата
print(f"\n{RUB} RUB = {result:.2f} USD по курсу {USD} RUB/USD")