# создаём пустой список
symbols = []

# цикл на 10 повторений
for i in range(10):
    value = input(f"Введите символ или цифру ({i+1}/10): ")
    symbols.append(value)  # добавляем введённое в список

print("Список введённых значений:", symbols)
